#0~99사이의 변수 A 입력
A = int(input())
B = 0
N = 1
A1 = int(A % 10)
A10 = int(A/10)
#반복문 형성(사이클 구성문), 사이클 길이 N 추가
while A != B:
    #A가 두 자릿수일 때
    if A/10 > 0:
        #B는 A의 1의자리가 10의자리로 가고 10의자리 수는 없어지며
        #각 자릿수를 더한 값의 1의 자리가 새로운 1의자리수가 된다
        B = int(A1*10 + (A1 + A10)%10)
    else:
        #A가 한 자릿수일 때
        #같은 숫자 뒤에 붙이기
        B = A1*10 + A1
    A1 = int(B % 10)
    A10 = int(B/10)
    #A와 B가 같을 때 종료
    if A == B:
        break
    N += 1
#사이클의 길이 N 출력
print(N)